<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
  body{background: url(original.jpg); display: block; background-size: cover; position: relative;}
  	#mjj{position:absolute; width: 450px; left: 530px; top: 40px; z-index: 2;}
  	img{position: absolute;}
  	#a{position:absolute; width: 230px; left: 530px; top: 50px; z-index: 5;}
  	#b{position:absolute; width: 300px; left: 630px; top: 50px; z-index: 4;}
  	#c{position:absolute; width: 200px; left: 760px; top: 60px; z-index: 3;}
  	#d{position:absolute; width: 150px; left: 580px; top: 250px; z-index: 5;}
  	#e{position:absolute; width: 180px; left: 680px; top: 200px; z-index: 5;}
    #f{position:absolute; width: 220px; left: 790px; top: 180px; z-index: 5;}
    #g{position:absolute; width: 230px; left: 560px; top: 250px; z-index: 5;}
    #h{position:absolute; width: 170px; left: 670px; top: 370px; z-index: 6;}
    #i{position:absolute; width: 250px; left: 730px; top: 300px; z-index: 5;}
    #j{position:absolute; width: 430px; left: 540px; top: 460px; z-index: 7;}
    #k{position:absolute; width: 80px; left: 530px; top: 150px; z-index: 5;}
    #l{position:absolute; width: 370px; left: 530px; top: 50px; z-index: 5;}	
</style>
<body>
	<img src="bg.png" id="mjj">
	<img src="yk.png" id="a">
	<img src="3dm.png" id="b">
	<img src="blue.png" id="c">
	<img src="cm3.png" id="d">
	<img src="lsr1.png" id="e">
	<img src="cm2.png" id="f">
	<img src="bm.png" id="g">
	<img src="cm.png" id="h">
	<img src="lsr2.png" id="i">
	<img src="title.png" id="j">
	<img src="tl.png" id="k">
	<img src="tt.png" id="l">


	<audio src="aa.wav" id="aa"></audio>
	<audio src="bb.wav" id="bb"></audio>
	<audio src="cc.wav" id="cc"></audio>
	<audio src="dd.wav" id="dd"></audio>
	<audio src="ee.wav" id="ee"></audio>
	<audio src="ff.wav" id="ff"></audio>
	<audio src="gg.wav" id="gg"></audio>
	<audio src="hh.wav" id="hh"></audio>
	<audio src="ii.wav" id="ii"></audio>
	<audio src="jj.wav" id="jj"></audio>
	<audio src="kk.wav" id="kk"></audio>
	<audio src="ll.wav" id="ll"></audio>


	<script type="text/javascript">
		var astate = "off"
		a.onclick = function(){
			if(astate == "off"){
				a.style.opacity = "1";
				aa.play();
				astate = "on";
			}else{
				a.style.opacity = "0.3";
				aa.pause();
				astate = "off";
			}
		}

				var bstate = "off"
		b.onclick = function(){
			if(bstate == "off"){
				b.style.opacity = "1";
				bb.play();
				bstate = "on";
			}else{
				b.style.opacity = "0.3";
				bb.pause();
				bstate = "off";
			}
		}

				var cstate = "off"
		c.onclick = function(){
			if(cstate == "off"){
				c.style.opacity = "1";
				cc.play();
				cstate = "on";
			}else{
				c.style.opacity = "0.3";
				cc.pause();
				cstate = "off";
			}
		}

				var dstate = "off"
		d.onclick = function(){
			if(dstate == "off"){
				d.style.opacity = "1";
				dd.play();
				dstate = "on";
			}else{
				d.style.opacity = "0.3";
				dd.pause();
				dstate = "off";
			}
		}

				var estate = "off"
		e.onclick = function(){
			if(estate == "off"){
				e.style.opacity = "1";
				ee.play();
				estate = "on";
			}else{
				e.style.opacity = "0.3";
				ee.pause();
				estate = "off";
			}
		}

				var fstate = "off"
		f.onclick = function(){
			if(fstate == "off"){
				f.style.opacity = "1";
				ff.play();
				fstate = "on";
			}else{
				f.style.opacity = "0.3";
				ff.pause();
				fstate = "off";
			}
		}

				var gstate = "off"
		g.onclick = function(){
			if(gstate == "off"){
				g.style.opacity = "1";
				gg.play();
				gstate = "on";
			}else{
				g.style.opacity = "0.3";
				gg.pause();
				gstate = "off";
			}
		}

				var hstate = "off"
		h.onclick = function(){
			if(hstate == "off"){
				h.style.opacity = "1";
				hh.play();
				hstate = "on";
			}else{
				h.style.opacity = "0.3";
				hh.pause();
				hstate = "off";
			}
		}

				var jstate = "off"
		j.onclick = function(){
			if(jstate == "off"){
				j.style.opacity = "1";
				jj.play();
				jstate = "on";
			}else{
				j.style.opacity = "0.3";
				jj.pause();
				jstate = "off";
			}
		}

				var kstate = "off"
		k.onclick = function(){
			if(kstate == "off"){
				k.style.opacity = "1";
				kk.play();
				kstate = "on";
			}else{
				k.style.opacity = "0.3";
				kk.pause();
				kstate = "off";
			}
		}

				var lstate = "off"
		l.onclick = function(){
			if(lstate == "off"){
				l.style.opacity = "1";
				ll.play();
				lstate = "on";
			}else{
				l.style.opacity = "0.3";
				ll.pause();
				lstate = "off";
			}
		}
	</script>
</body>
</html>